@layout('layouts/main')
@set('title', 'Forgot password')

@section('body')
<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-5-tablet is-5-desktop is-3-widescreen box px-5 py-5">

        <h3 class="title is-5">Forgot password</h3>

        @if(flashMessages.has('error'))
        <div class="notification is-danger">
          {{ flashMessages.get('error') }}
        </div>
        @endif

        @if(flashMessages.has('success'))
        <div class="notification is-success">
          {{ flashMessages.get('success') }}
        </div>
        @endif

        <form action="{{ route("auth.sendResetLinkEmail") }}" method="POST">
          {{ csrfField() }}

          <div class="field">
            <label for="" class="label">Your account email</label>
            <div class="control has-icons-left">
              <input type="email" placeholder="e.g. bobsmith@gmail.com" class="input is-primary" required name="email">
              <span class="icon is-small is-left">
                <i data-feather="mail"></i>
              </span>
            </div>
          </div>
          <div class="field has-text-centered">
            <button class="button is-primary is-fullwidth">
              Request reset link
            </button>
          </div>
          <div class="has-text-centered">
            <p class="is-size-6"> Do you remember your password? <a href="{{ route("auth.login") }}"
                class="has-text-primary">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
@end
