@layout('layouts/main')
@set('title', 'Reset your password')

@section('body')
<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-5-tablet is-5-desktop is-3-widescreen box px-5 py-5">

        <h3 class="title is-5">Reset your password</h3>

        @if(flashMessages.has('error'))
        <div class="notification is-danger">
          {{ flashMessages.get('error') }}
        </div>
        @endif

        @if(flashMessages.has('success'))
        <div class="notification is-success">
          {{ flashMessages.get('success') }}
        </div>
        @endif

        <form action="{{ route("auth.postResetPassword", { uid: uid }) }}" method="POST">
          {{ csrfField() }}

          <div class="field">
            <label for="" class="label">New Password</label>
            <div class="control has-icons-left">
              <input type="password" placeholder="*******" class="input is-primary" required name="password">
              <span class="icon is-small is-left">
                <i data-feather="lock"></i>
              </span>
            </div>
          </div>
          <div class="field has-text-centered">
            <button type="submit" class="button is-primary is-fullwidth">
              Reset your password
            </button>
          </div>
          <div class="has-text-centered">
            <p class="is-size-6"> Do you remember your password? <a href="{{ route("auth.login") }}"
                class="has-text-primary">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
@end
