<div id="makemake-zone-{{ zoneID }}" class="zone__container is-hidden-tablet">
    @if(zoneID === "top")
    <a href="https://join.japanhdv.com/track/MTAwMzY3LjIuMTAuMTAuMC4wLjAuMC4w" target="_blank"
        referrerpolicy="origin">
        <img style="width: 100%;" src="https://cdn.ponbook.net/banners/19818_name.gif" alt="JapanHDV" />
    </a>
    @endif
    @if(zoneID === "middle")
    <a href="https://join.tenshigao.com/track/MTAwMzY3LjIuMTYuMTYuMC4wLjAuMC4w" target="_blank" referrerpolicy="origin">
        <img style="width: 100%; max-width:300px" src="https://cdn.ponbook.net/banners/19820_name.gif" alt="Tensigao"
            width="300px" height="100px" />
    </a>
    @endif
    @if(zoneID === "re-middle")
    <a href="https://join.tenshigao.com/track/MTAwMzY3LjIuMTYuMTYuMC4wLjAuMC4w" target="_blank" referrerpolicy="origin">
        <img style="width: 100%; max-width:300px" src="https://cdn.ponbook.net/banners/18446_name.jpg" alt="Tensigao"
            width="300px" height="100px" />
    </a>
    @endif
    @if(zoneID === "bottom")
    <div id="stripchat-banner">
        <img style="width: 100%; max-width:300px" src="https://cdn.ponbook.net/banners/stripchat.webp" alt="Stripchat"
            width="300px" height="250px" />
    </div>
    @endif
</div>