<div class="listing__container"
    @if(isTransparent)~
        style="background-color: transparent; box-shadow: none;"
    @endif
    >
    <div class="listing__image">
        <div class="inner-image">
            @!component('components/lazy-image', { file: video.cover, alt: video.title })
        </div>
        {{--  <div class="card-action">
            <a class="button is-light is-danger is-small is-action is-ajax is-favorite-button" data-video-uid="{{ video.uid }}" data-url="{{ route('api.videos.favorite', { uid: video.uid }) }}" data-method="post" data-toggle-icon-on="fa fa-heart" data-toggle-icon-off="fa fa-heart-o">
                <span class="icon is-small">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                </span>
            </a>
            <a class="button is-light is-success is-small is-action" data-uid="{{ video.uid }}" data-code="{{ video.code }}" onclick="openAddToBoxModal(this)">
                <span class="icon is-small">
                    <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                </span>
            </a>
        </div>  --}}
    </div>
    <div class="listing__content">
        <a href="{{ route("web.video.show", { uid: video.uid }) }}" class="listing__code" title="{{ video.code }}">
          {{ video.code }}
        </a>
        <a href="{{ route("web.video.show", { uid: video.uid }) }}" class="listing__title" title="{{ video.title }}">
          {{ video.title }}
        </a>
        <time class="listing__released-date">
        {{ video.releaseDate || video.release_date }}
        </time>
    </div>
</div>
