<div class="card listing__container"
    @if(isTransparent)~
        style="background-color: transparent; box-shadow: none;"
    @endif
    >
    <div class="card-image">
        <figure class="image">
            <div class="inner-image">
                @!component('components/file-image', { file: video.videoCover, alt: video.title })
            </div>
        </figure>
        <div class="card-action">
            <a class="button is-light is-danger is-small is-action is-ajax is-favorite-button" data-video-uid="{{ video.uid }}" data-url="{{ route('api.videos.favorite', { uid: video.uid }) }}" data-method="post" data-toggle-icon-on="fa fa-heart" data-toggle-icon-off="fa fa-heart-o">
                <span class="icon is-small">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                </span>
            </a>
            <a class="button is-light is-success is-small is-action" data-uid="{{ video.uid }}" data-code="{{ video.code }}" onclick="openAddToBoxModal(this)">
                <span class="icon is-small">
                    <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                </span>
            </a>
        </div>
    </div>
    <div class="card-content">
        <div class="content">
            <a href="{{ route("videos.show", { uid: video.uid }) }}" class="card-code" title="{{ video.code }}">{{
                video.code }}</a>
            <a href="{{ route("videos.show", { uid: video.uid }) }}"
                class="content-title is-small is-link is-truncate-2" title="{{ video.title }}">{{ video.title }}</a>
            @if(video.cast)
            <a class="is-size-7 has-text-weight-bold" href="{{ route("list.castBySlug", { slug: video.cast.slug })
                }}">{{ video.cast.name }}</a>
            @endif
           <time class="card-time" dateTime="{{video.releaseDate || video.release_date}}"">
            {{ video.releaseDate || video.release_date }}
            </time>
        </div>
    </div>
</div>