@layout('layouts/main')
@set('bodyClass', "favorite-show")

@section('body')
@!component("ui/hero", { title, subtitleSecondLine: titleSmallText, subtitle: description, type: "info" })
<div class="container  py-5">
  @if(videos.length > 0)
  @!component('partials/videoList', { videos: videos })
  @else
  <article class="message is-info">
    <div class="message-body">
      Sorry, this box currently has no videos.
    </div>
  </article>
  @endif
</div>
<div class="container  py-5">
  @!component('partials/pagination', { paginator: videos })
</div>
@end