@layout('layouts/main')
@set('bodyClass', "cast-show")

@section('body')
<section class="hero is-warning">
    <div class="hero-body px-4">
      <h1 class="title is-3">
        {{ cast.name }}
      </h1>
      @if(cast.castImage)
      <div class="columns">
        <div class="column is-2">
          @!component('components/file-image', { file: cast.castImage, alt: cast.name })
        </div>
        <div class="column is-10">
          @if(cast.birthday)
          <p class="subtitle my-0">Birthday / {{ formatDate(cast.birthday) }}</p>
          @end
          @if(cast.cityOfBorn)
          <p class="subtitle my-0">City of born / {{ cast.cityOfBorn }}</p>
          @end
          @if(cast.cup)
          <p class="subtitle my-0">Size / {{ cast.cup }}</p>
          @end
          @if(cast.height)
          <p class="subtitle my-0">Height / {{ cast.height }}</p>
          @end
          @if(cast.hobby)
          <p class="subtitle my-0">Hobby / {{ cast.hobby }}</p>
          @end
          @if(cast.bloodType)
          <p class="subtitle my-0">Blood Type / {{ cast.bloodType }}</p>
          @end
          @if(cast.skill)
          <p class="subtitle my-0">Skill / {{ cast.skill }}</p>
          @end
          @if(cast.other)
          <p class="subtitle my-0">Other / {{ cast.other }}</p>
          @end
        </div>
      </div>
      @end
    </div>
  </section>
<section>
    <div class="container  py-5">
      <h2 class="title is-5">Collection of {{ cast.name }}</h1>
      @!component('partials/videoList', { videos })
    </div>
  </section>
  <section>
    <div class="container  py-5">
      @!component('partials/pagination', { paginator: videos })
    </div>
  </section>
@end