@layout('layouts/main')
@set('bodyClass', "categories-show")

@section('body')
<section class="hero is-warning">
    <div class="hero-body">
        <h1 class="title is-3">
            Categories
        </h1>
    </div>
</section>
<section>
    <div class="container is-fluid py-5">
        <form action="{{ route('list.categories') }}" class="pb-5">
            <div class="field is-flex is-flex-direction-row">
                <div class="control">
                    <input class="input is-small" type="text" placeholder="Filter categories" name="keyword" value="{{ keyword || '' }}">
                </div>
                <a href="{{ route('list.categories') }}" class="button is-small">Clear</a>
            </div>
        </form>
        <div class="columns is-multiline is-mobile is-tablet is-desktop">
           @each(category in categories)
           <div class="column is-half-mobile is-one-third-tablet is-2-desktop">
                <a class="box" href="{{ route("list.tag", { slug: category.slug }) }}" title="Collection of {{ category.name }}">
                    <h2 class="title is-6">{{ category.name }}</h2>
                    <p class="subtitle is-6">{{ category.$extras.videos_count }} videos</p>
                </a>
            </div>
           @end
        </div>
    </div>
</section>
<section>
    <div class="container is-fluid py-5">
        @!component('partials/pagination', { paginator: categories })
    </div>
</section>
@end