@layout('layouts/main')
@set('title', page.title)

@section('body')
@!component('uikit/layout/hero', { title: page.title, type: "warning" })
<section class="section">
    <div class="container">
    <div class="columns">
        <div class="column is-4">
            <div class="content">
                {{ safe(page.content) }}
              </div>
              <p class="mb-4">Last updated: {{ dateFormat(page.updatedAt) }}</p>
        </div>
        <div class="column">
            <div class="form__container">
            @if(flashMessages.has('success'))
            <div class="notification is-success">
                {{ flashMessages.get('success') }}
            </div>
            @endif
            @if(flashMessages.has('error'))
            <div class="notification is-danger">
                {{ flashMessages.get('error') }}
            </div>
            @endif
            <form action="{{ route("web.sendContact") }}" method="POST">
                {{ csrfField() }}
                 <div class="field">
                    <label class="label">Name</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="Enter your name" name="name" value="{{ contact?.name || "" }}">
                    </div>
                    @if(flashMessages.has('errors.name'))
                    <p class="help is-danger">{{ flashMessages.get('errors.name') }}</p>
                    @end
                </div>
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                    <input class="input" type="email" placeholder="Enter your email" name="email" value="{{ contact?.email || "" }}">
                    </div>
                    @if(flashMessages.has('errors.email'))
                    <p class="help is-danger">{{ flashMessages.get('errors.email') }}</p>
                    @end
                </div>
                <div class="field">
                    <label class="label">Subject</label>
                    <div class="control">
                    <input class="input" type="text" placeholder="Enter subject" name="subject" value="{{ contact?.subject || subject || "" }}">
                    </div>
                    @if(flashMessages.has('errors.subject'))
                    <p class="help is-danger">{{ flashMessages.get('errors.subject') }}</p>
                    @end
                </div>
                <div class="field">
                    <label class="label">Message</label>
                    <div class="control">
                    <textarea class="textarea" placeholder="Enter message" name="message"></textarea>
                    </div>
                    @if(flashMessages.has('errors.message'))
                    <p class="help is-danger">{{ flashMessages.get('errors.message') }}</p>
                    @end
                </div>
                <div class="control">
                    <button type="submit" class="button is-link">Submit</button>
                </div>
            </form>
            </div>
        </div>

    </div>
    </div>
</section>
@end
