@layout('layouts/main')
@set('title', 'Home page')

@section('body')
  <section class="hero is-warning">
    <div class="hero-body">
      <h1 class="title is-3">
        Home
      </h1>
      <p class="subtitle">
        Subtitle
      </p>
    </div>
  </section>
  @each(collection in collections)
  <section>
    <div class="container is-fluid py-5">
      <h2 class="title is-5">{{ collection.name }} videos</h1>
      <div class="columns is-multiline">
        @each(video in collection.videos)
          <div class="column is-2">
            @!component('partials/videoItem', { video })
          </div>
        @end
      </div>
    </div>
  </section>
  @end
@end