@layout('layouts/main')
@set('title', 'Home page')

@section('body')
  <section class="hero is-warning">
    <div class="hero-body">
      <h1 class="title is-3">
        Home
      </h1>
      <p class="subtitle">
        Subtitle
      </p>
    </div>
  </section>
  <section>
    <div class="container is-fluid py-5">
      <h2 class="title is-4">Popular videos</h1>
      <div class="columns is-multipline">
        @each(video in videos)
          <div class="column is-2">
            @!component('partials/videoItem', { video })
          </div>
        @end
      </div>
    </div>
  </section>
  <section>
    <div class="container is-fluid py-5">
      <h2 class="title is-4">New release</h1>
      <div class="columns is-multipline">
        @each(video in videos)
          <div class="column is-2">
            @!component('partials/videoItem', { video })
          </div>
        @end
      </div>
    </div>
  </section>
  <section>
    <div class="container is-fluid py-5">
      <h2 class="title is-4">Recently release</h1>
      <div class="columns is-multipline">
        @each(video in videos)
          <div class="column is-2">
            @!component('partials/videoItem', { video })
          </div>
        @end
      </div>
    </div>
  </section>
@end