@layout('layouts/main')
@set('title', 'Ponbook.net')
@set('description', 'Search for your favorite videos easily and quickly.')
@set('keyword', 'ponbook, jav, porn star')

@section('body')

@!component("uikit/layout/hero", {
  title: "Ponbook",
  subtitle: 'Search for your favorite videos easily and quickly. "Gangbang in the school", ...',
  type: "warning"
})

@!component("components/collection", {
  title: "Most Viewed",
  videos: popularVideos,
  hideLastChild: true
})

@!component("components/collection", {
  title: "New Released",
  videos: newReleasedVideos,
  hideLastChild: true
})

@!component("components/collection", {
  title: "Recently Added",
  videos: recentVideos,
  hideLastChild: true
})

@endsection
