@layout('layouts/main')
@set('title', 'Ponbook.net')
@set('description', 'The website to store all your favorite porn videos.')
@set('keyword', 'ponbook, jav, porn star')

@section('body')

@!component("ui/hero", { title: "Ponbook", subtitle: "The website to store all your favorite porn videos.", type:
"warning" })

<section id="main-content" class="container">
  <div class="columns">
    <div class="column is-10">
      <div class="py-5">
        <h2 class="title is-5 px-1">Recently</h1>
          @!component('partials/homeVideoList', { videos: recentVideos })
      </div>
      <div class="py-5">
        <h2 class="title is-5 px-1">New comments</h1>
          @!component('partials/homeVideoList', { videos: newlyUpdatedVideos })
      </div>
      @each(collection in collections)
      <div class="py-5">
        <h2 class="title is-5 px-1">{{ collection.name }} videos</h1>
          @!component('partials/homeVideoList', { videos: collection.videos })
      </div>
      @end
      <div class="py-5">
        <h2 class="title is-5 px-1">Top viewed 3 boxes</h1>
        @each(box in boxes.data)
          @!component('components/box', { box })
        @endeach
      </div>
    </div>
    <div id="sidebar" class="column is-2 p-0">
      <div class="sidebar__inner px-3 pt-5">
        <h2 class="is-title is-3 px-0 py-2"><strong>Radom Genres</strong></h2>
        <div class="tags">
          @each(tag in tags)
          <a class="tag is-primary" href="{{ route('list.tag', { slug: tag.slug }) }}">{{ tag.name }}</a>
          @end
        </div>
        @if(viewedVideos.length > 0)
        <h2 class="is-title is-3 px-0 py-2"><strong>Viewed videos</strong></h3>
          <div class="columns is-multiline is-mobile is-tablet">
            @each(video in viewedVideos)
            <div class="column is-half-mobile is-full-tablet p-1">
              @!component('components/h-listing', { video, isTransparent: true })
            </div>
            @end
          </div>
          @end
      </div>
    </div>
  </div>
</section>
@end

@section('scripts')
<script src="{{ asset('assets/js/lib/resize-sensor.js') }}" defer async></script>
<script src="{{ asset('assets/sticky-sidebar.js') }}" defer async></script>
@end