@layout('layouts/main')
@set('title', 'The website to store all your favorite porn videos.')
@set('keyword', 'ponbook')

@section('body')
  <section class="hero is-warning">
    <div class="hero-body">
      <h1 class="title is-3">
        Ponbook 
      </h1>
      <p class="subtitle">
        The website to store all your favorite porn videos.
      </p>
    </div>
  </section>
  <section>
    <div class="container is-fluid py-5">
      <h2 class="title is-5">New posts</h1>
      <div class="columns is-multiline is-mobile is-tablet is-desktop">
        @each(post in posts)
        <div class="column is-half-mobile is-one-third-tablet">
          @!component('partials/postCard', { post })
        </div>
        @end
      </div>
    </div>
  </section>
  <section>
    <div class="container is-fluid py-5">
      <h2 class="title is-5">New comments</h1>
      @!component('partials/videoList', { videos: newlyUpdatedVideos })
    </div>
  </section>
  @each(collection in collections)
  <section>
    <div class="container is-fluid py-5">
      <h2 class="title is-5">{{ collection.name }} videos</h1>
      @!component('partials/videoList', { videos: collection.videos })
    </div>
  </section>
  @end
@end