@layout('layouts/main')
@set('title', 'Ponbook.net')
@set('description', 'The website to store all your favorite porn videos.')
@set('keyword', 'ponbook, jav, porn star')

@section('body')

@!component("uikit/layout/hero", {
  title: "Ponbook",
  subtitle: "The website to store all your favorite porn videos.",
  type: "warning"
})

{{-- @include('partials/banners/h-banner.edge') --}}

@!component("components/collection", {
  title: "Most Viewed",
  videos: popularVideos,
  hideLastChild: true
})

@!component("components/collection", {
  title: "New Released",
  videos: newReleasedVideos,
  hideLastChild: true
})

@!component("components/collection", {
  title: "Recently Added",
  videos: recentVideos,
  hideLastChild: true
})

@endsection
