@layout('layouts/main')
@set('title', 'Ponbook.net')
@set('description', 'The website to store all your favorite porn videos.')
@set('keyword', 'ponbook, jav, porn star')

@section('body')
  <section class="hero is-warning">
    <div class="hero-body">
      <h1 class="title is-3">
        Ponbook 
      </h1>
      <p class="subtitle">
        The website to store all your favorite porn videos.
      </p>
    </div>
  </section>

  <section id="main-content" class="container is-fluid py-5">
    <div class="columns">
      <div class="column is-10">
          <div class="py-5">
            <h2 class="title is-5">Recently</h1>
            @!component('partials/homeVideoList', { videos: recentVideos })
          </div>
          <div class="py-5">
            <h2 class="title is-5">New comments</h1>
            @!component('partials/homeVideoList', { videos: newlyUpdatedVideos })
          </div>
          @each(collection in collections)
          <div class="py-5">
            <h2 class="title is-5">{{ collection.name }} videos</h1>
            @!component('partials/homeVideoList', { videos: collection.videos })
          </div>
          @end
      </div>
      <div id="sidebar" class="column is-2 p-0">
        <div class="sidebar__inner px-3 pt-5">
          <h2 class="title is-5">Radom Genres</h1>
            <div class="tags">
              @each(tag in tags)
              <a class="tag is-primary" href="{{ route('list.tag', { slug: tag.slug }) }}">{{ tag.name }}</a>
              @end
          </div>
          @if(viewedVideos.length > 0)
          <div class="pt-4">
            <h2 class="is-title is-3"><strong>Viewed videos</strong></h3>
              <div class="py-4">
                  @each(video in viewedVideos)
                    @!component('partials/videoListItem', { video, isTransparent: true })
                  @end
              </div>
          </div>
          @end
        </div>
      </div>
    </div>
  </section>
@end

@section('scripts')
<script src="{{ asset('assets/js/lib/resize-sensor.js') }}" defer async></script>
<script src="{{ asset('assets/sticky-sidebar.js') }}" defer async></script>
@end