@layout('layouts/main')
@set('title', 'Ponbook.net')
@set('description', 'The website to store all your favorite porn videos.')
@set('keyword', 'ponbook, jav, porn star')

@section('body')

  @!component("ui/hero", { title: "Ponbook", subtitle: "The website to store all your favorite porn videos.", type: "warning" })

  <section id="main-content" class="container">
    <div class="columns">
      <div class="column is-10">
          <div class="py-5">
            <h2 class="title is-5 px-1">Recently</h1>
            @!component('partials/homeVideoList', { videos: recentVideos })
          </div>
          <div class="py-5">
            <h2 class="title is-5 px-1">New comments</h1>
            @!component('partials/homeVideoList', { videos: newlyUpdatedVideos })
          </div>
          @each(collection in collections)
          <div class="py-5">
            <h2 class="title is-5 px-1">{{ collection.name }} videos</h1>
            @!component('partials/homeVideoList', { videos: collection.videos })
          </div>
          @end
      </div>
      <div id="sidebar" class="column is-2 p-0">
        <div class="sidebar__inner px-3 pt-5">
          @include("ads/girlsxyz-banner")
          <h2 class="title is-5 px-1">Radom Genres</h1>
            <div class="tags">
              @each(tag in tags)
              <a class="tag is-primary" href="{{ route('list.tag', { slug: tag.slug }) }}">{{ tag.name }}</a>
              @end
          </div>
          @if(viewedVideos.length > 0)
          <div class="pt-4">
            <h2 class="is-title px-1 is-3"><strong>Viewed videos</strong></h3>
              <div class="py-4">
                  @each(video in viewedVideos)
                    @!component('components/listing', { video, isTransparent: true })
                  @end
              </div>
          </div>
          @end
        </div>
      </div>
    </div>
  </section>
@end

@section('scripts')
<script src="{{ asset('assets/js/lib/resize-sensor.js') }}" defer async></script>
<script src="{{ asset('assets/sticky-sidebar.js') }}" defer async></script>
@end