@layout('layouts/main')

@section('body')

@!component("uikit/layout/hero", {
  title: listTitle,
  subtitle: listSubtitle,
})

 <div class="pb-4 px-3">
    <form method='GET' action="{{ request.url(true) }}">
      <div class="field">
        <div class="control has-icons-left">
          <input class="input" type="text" placeholder="Search" name="term" value="{{ term || ""}}"/>
          <span class="icon is-small is-left">
            <i data-feather="search"></i>
          </span>
        </div>
      </div>
    </form>
  </div>

@include('partials/listForm')

@!component("components/collection", {
  videos: videos,
})

@!component('components/pagination', {
  paginator: videos,
})

@endsection
