@layout('layouts/main')
@set('title', 'Login')

@section('body')
<section class="hero is-fullheight">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-5-tablet is-4-desktop is-3-widescreen box px-5 py-5">

                    <h3 class="title is-4">Login to your account</h3>

                    @if(flashMessages.has('error'))
                    <div class="notification is-danger">
                        <button class="delete"></button> {{ flashMessages.get('error') }}
                    </div>
                    @endif

                    <form action="{{ route("auth.post:login") }}" method="POST">
                        {{ csrfField() }}

                        <div class="field">
                            <label for="" class="label">Email or username</label>
                            <div class="control has-icons-left">
                                <input type="email" placeholder="e.g. bobsmith@gmail.com" class="input is-primary" required
                                    name="uid">
                                <span class="icon is-small is-left">
                                    <i class="fa fa-envelope"></i>
                                </span>
                            </div>
                        </div>
                        <div class="field">
                            <label for="" class="label">Password</label>
                            <div class="control has-icons-left">
                                <input type="password" placeholder="*******" class="input is-primary" required name="password">
                                <span class="icon is-small is-left">
                                    <i class="fa fa-lock"></i>
                                </span>
                            </div>
                            <a href="forget.html" class="is-size-7 has-text-primary">forget password?</a>
                        </div>
                        <div class="field">
                            <label for="rememberMe" class="checkbox">
                                <input id="rememberMe" type="checkbox" name="remember_me" class="is-primary">
                                Remember me
                            </label>
                        </div>
                        <div class="field has-text-centered">
                            <button class="button is-primary is-fullwidth">
                                Login
                            </button>
                        </div>
                        <div class="has-text-centered">
                            <p class="is-size-7"> Don't have an account? <a href="{{ route("auth.register") }}" class="has-text-primary">Sign up</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
@end