@layout('layouts/main')
@set('bodyClass', "maker-show")

@section('body')
<section class="hero is-warning">
    <div class="hero-body">
      <h1 class="title is-3">
        {{ maker.name }}
      </h1>
    </div>
  </section>
<section>
    <div class="container is-fluid py-5">
      <h2 class="title is-5">Products make by {{ maker.name }}</h1>
      @!component('partials/videoList', { videos: newlyUpdatedVideos })
    </div>
  </section>
  <section>
    <div class="container is-fluid py-5">
      @!component('partials/pagination', { paginator: videos })
    </div>
  </section>
@end