@layout('layouts/main')
@set('bodyClass', "director-show")

@section('body')
<section class="hero is-warning">
    <div class="hero-body">
      <h1 class="title is-3">
        {{title}}
      </h1>
    </div>
  </section>
<section>
    <div class="container is-fluid py-5">
      <h2 class="title is-5">{{ description }}</h1>
      <div class="columns is-multiline is-mobile">
        @each(video in videos)
          <div class="column is-6-mobile is-5-tablet is-2-desktop">
            @!component('partials/videoItem', { video })
          </div>
        @end
      </div>
    </div>
  </section>
  <section>
    <div class="container is-fluid py-5">
      @!component('partials/pagination', { paginator: videos })
    </div>
  </section>
@end