@layout('layouts/main')
@set('bodyClass', "cast-show")

@section('body')
<section class="hero is-warning">
    <div class="hero-body">
      <h1 class="title is-3">
        Search videos
      </h1>
    </div>
  </section>
<section>
    <div class="container is-fluid py-5">
      <h2 class="title is-5">Results of {{ videoFilter.originKeyword }} ({{ videos.total }} videos)</h1>
        @if(videos.total > 0)
          @!component('partials/videoList', { videos: videos })
        @else
        <div class="columns" style="min-height: 400px">
          <div class="column">
          <h2 class="title">Sorry for not having the video you are looking for</h3>
        </div>
        <div class="column has-text-centered">
          @!component('components/search-no-items')
        </div>
        <div class="column">
        </div>
        </div>
        @end
    </div>
  </section>
  @if(videos.total > 0)
  <section>
    <div class="container is-fluid py-5">
      @!component('partials/pagination', { paginator: videos })
    </div>
  </section>
  @end
@end