@layout('layouts/main')
@set('bodyClass', "stars-show")

@section('body')
@!component("ui/hero", { title: "Stars", type: "danger" })
<section>
    <div class="container  py-5">
        <div class="columns is-multiline is-mobile is-tablet is-desktop">
           @each(star in stars)
           <div class="column is-half-mobile is-one-third-tablet is-2-desktop">
                <div class="box p-2">
                    <a href="{{ route("list.castBySlug", { slug: star.slug }) }}" title="Collection of {{ star.name }}">
                    @!component('components/file-image', { file: star.castImage, alt: star.name })
                    </a>
                    <div>
                    <a href="{{ route("list.castBySlug", { slug: star.slug }) }}" title="Collection of {{ star.name }}">
                        <h2 class="title is-6 with-2-lines">{{ star.name }}</h2>
                    </a>
                    <p class="subtitle is-6">{{ star.$extras.videos_count }} videos</p>
                    </div>
                </div>
            </div>
           @end
        </div>
    </div>
</section>
<section>
    <div class="container  py-5">
        @!component('partials/pagination', { paginator: stars })
    </div>
</section>
@end