@layout('layouts/main')
@set('bodyClass', "tag-show")

@section('body')
<section class="hero is-warning">
    <div class="hero-body">
      <h1 class="title is-3">
        {{ tag.name }}
      </h1>
    </div>
  </section>
<section>
    <div class="container is-fluid py-5">
      <h2 class="title is-5">All video have tagging with {{ tag.name }}</h1>
        @!component('partials/videoList', { videos: videos })
    </div>
  </section>
  <section>
    <div class="container is-fluid py-5">
      @!component('partials/pagination', { paginator: videos })
    </div>
  </section>
@end