@layout('layouts/main')
@set('bodyClass', "tag-show")

@section('body')
<section class="hero is-warning">
    <div class="hero-body">
      <h1 class="title is-3">
        {{ tag.name }}
      </h1>
    </div>
  </section>
<section>
    <div class="container is-fluid py-5">
      <h2 class="title is-5">All video have tagging with {{ tag.name }}</h1>
      <div class="columns is-multiline">
        @each(video in videos)
          <div class="column is-2">
            @!component('partials/videoItem', { video })
          </div>
        @end
      </div>
    </div>
  </section>
  <section>
    <div class="container is-fluid py-5">
      @!component('partials/pagination', { paginator: videos })
    </div>
  </section>
@end