@layout('layouts/main')

@section('body')

<section class="section py-2">
  <div class="container">
    <nav class="breadcrumb has-succeeds-separator py-4 is-flex-grow-1 mb-0" aria-label="breadcrumbs">
      <ul>
          <li><a href="{{ route("web.home") }}">Home</a></li>
          @if(video.casts.length === 1)
          <li><a href="{{ route("web.list.castBySlug", { slug: video.casts[0].slug }) }}">{{ video.casts[0].name }}</a></li>
          @end
          <li class="is-active"><a href="{{ route("web.video.show", { uid: video.uid }) }}" aria-current="page">{{ video.code }}</a></li>
      </ul>
    </nav>

    <h1 class="title is-5">{{ video.code }} - {{ video.title }}</h1>

    <div class="columns">
      <div class="column is-7">
        @!component('components/image', { file: video.image, alt: video.title })
      </div>
      <div class="column is-5">
        <table class="table">
          <tr>
              <th>Code</th>
              <td><span class="tag is-primary">{{ video.code }}</span></td>
          </tr>
          <tr>
              <th>Release Date</th>
              <td>{{ video.releaseDate || video.release_date }}</td>
          </tr>
          <tr>
              <th>Duration</th>
              <td>{{ video.duration }} minutes</td>
          </tr>
          <tr>
              <th>Cast</th>
              <td>
                  <div class="tags">
                    @if(video.casts.length > 0)
                    @each(cast in video.casts)
                    <a class="tag is-link" href="{{ route("web.list.castBySlug", { slug: cast.slug }) }}">{{ cast.name }}</a>&nbsp;&nbsp;
                    @end
                    @else
                    ---
                    @end
                  </div>
              </td>
          </tr>
          <tr>
              <th>Director</th>
              <td>
                  @if(video.director)
                  <a class="tag" href="{{ route("web.list.director", { uid: video.director.uid }) }}">{{ video.director.name }}</a>
                  @else
                  ---
                  @end
              </td>
          </tr>
          <tr>
              <th>Maker</th>
              <td>
                  @if(video.maker)
                  <a class="tag" href="{{ route("web.list.maker", { uid: video.maker.uid }) }}">{{
                      video.maker.name }}</a>
                  @else
                  ---
                  @end
              </td>
          </tr>
          <tr>
            <th>Genre(s)</th>
            <td>
                <div class="tags">
                    @each(tag in video.tags)
                    <a class="tag is-info is-light" href="{{ route('web.list.tag', { slug: tag.slug }) }}">{{ tag.name }}</a>
                    @end
                </div>
            </td>
        </tr>
      </table>
      </div>
    </div>

    <div class="columns">
      <div class="column is-12">
        <div>
          <h3 class="title is-5">Description</h3>
          <p class="mb-5">
              {{ video.description || video.title }}
          </p>
      </div>
      @if(video.images?.length)
      <div>
          <h3 class="title is-5">Sample images ({{ video.images.length }})</h3>
          <div class="image-preview__container">
              @each((image, index) in video.images)
                <a class="image-preview__item">
                  <img class="image-lazy" src="{{ imageUrl(image, true) }}"  data-src="{{ imageUrl(image) }}" alt="{{ video.title }} {{ image.id }}" onclick="onVideoImageClick({{ index }})"/>
                </a>
              @end
          </div>
      </div>
      @end
      </div>
    </div>

  </div>
</section>

@!component("components/collection", {
  title: "Related Videos",
  videos: relatedVideos,
  hideLastChild: true
})

@endsection

@section('styles')
<link rel="stylesheet" href="{{ asset('assets/lib/assets/owl.carousel.min.css') }}">
<link rel="stylesheet" href="{{ asset('assets/lib/assets/owl.theme.default.min.css') }}">
@end

@section('scripts')
<script src="{{ asset('assets/lib/owl.carousel.min.js') }}"></script>
<script src="{{ asset('assets/image-viewer.js') }}"></script>
<script>
  $(document).ready(function(){
    $('.owl-carousel').owlCarousel({
      loop: false,
      margin: 5,
      nav: true,
      responsive:{
          0:{ items:3 },
          600:{ items:3 },
          1000:{ items:5 }
      },
      navText: [
          "<span class='slide-nav-button'><i class='fa fa-chevron-left'></i></span>",
          "<span class='slide-nav-button'><i class='fa fa-chevron-right'></i></span>"
      ]
    })
  });
</script>
@endsection
