@layout('layouts/main')
@set('title', '404 Page Not Found')

@section('body')

<section class="section is-medium">
    <div class="container">
        <div class="columns is-vcentered">
            <div class="column has-text-centered">
                <h1 class="title">404 Page Not Found</h1>
                <p class="subtitle">An unexpected error has occurred.</p>
                <a class="button" href="{{ route("web.home") }}">Go back to Home</a>
            </div>
            <div class="column has-text-centered">
                @include('partials/errorImage')
            </div>
        </div>
    </div>
</section>

@end
