<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="{{ route("home") }}">
        <img src="{{ asset('assets/images/logo.svg') }}" width="112" height="28">
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="{{ route("admin.dashboard") }}">
          Dashboard
        </a>
        <a class="navbar-item" href="{{ route("admin.videos.index") }}">
          Videos
        </a>
        <a class="navbar-item" href="{{ route("admin.users.index") }}">
          Users
        </a>
        <a class="navbar-item" href="{{ route("admin.pages.index") }}">
          Pages
        </a>
        <a class="navbar-item" href="{{ route("admin.settings.index") }}">
          Settings
        </a>
  
      </div>
  
      @if(auth.isLoggedIn)
      <div class="navbar-end">
        <div id="user-dropdown" class="navbar-item has-dropdown">
          <a id="user-dropdown-link" class="navbar-link">
            <span>@</span>{{ auth.user.username }}
          </a>
  
          <div class="navbar-dropdown is-right">
            <a class="navbar-item">
              Profile
            </a>
            <a class="navbar-item">
              Setting
            </a>
            <a class="navbar-item">
              Help
            </a>
            <hr class="navbar-divider">
            <form id="logout-form" action="{{ route("auth.logout") }}" method="POST">
              {{ csrfField() }}
              <a class="navbar-item" href="javascript:{}" onclick="document.getElementById('logout-form').submit();">
                Logout
              </a>
            </form>
          </div>
        </div>
      </div>
      @else
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary is-small" href="{{ route("auth.register") }}">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light is-small" href="{{ route("auth.login") }}">
              Log in
            </a>
          </div>
        </div>
      </div>  
      @endif
    </div>
  </nav>