<section class="section">
  <div class="container pt-5">
    <form method='GET' action="{{ route("web.search") }}">
      <div class="field has-addons">
        <div class="control">
          <input class="input" type="text" placeholder="Search" name="term" value="{{ term || ""}}" />
        </div>
        <div class="control">
          <a class="button is-info">
            <span class="icon is-small">
              <i data-feather="search"></i>
            </span>
          </a>
        </div>
      </div>
    </form>
  </div>
</section>
