<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="{{ route("home") }}">
        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="{{ route("list.popular") }}">
          Popular videos
        </a>
  
        <a class="navbar-item" href="{{ route("list.newRelease") }}">
          New release
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item" href="{{ route("home") }}">
              Recently Videos
            </a>
            <a class="navbar-item" href="{{ route("home") }}">
              New comments
            </a>
            <a class="navbar-item" href="{{ route("home") }}">
              Stars
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="{{ route("home") }}">
              Categories
            </a>
          </div>
        </div>
      </div>
  
      @if(auth.isLoggedIn)
      <div class="navbar-end">
        <div class="navbar-item">
          <a class="button is-primary is-small" href="{{ route("videos.create") }}">Add video</a>
        </div>
        <div id="user-dropdown" class="navbar-item has-dropdown">
          <a id="user-dropdown-link" class="navbar-link">
            <span>@</span>{{ auth.user.username }}
          </a>
  
          <div class="navbar-dropdown is-right">
            <a class="navbar-item">
              Profile
            </a>
            <a class="navbar-item">
              Setting
            </a>
            <a class="navbar-item">
              Help
            </a>
            <hr class="navbar-divider">
            <form id="logout-form" action="{{ route("auth.logout") }}" method="POST">
              {{ csrfField() }}
              <a class="navbar-item" href="javascript:{}" onclick="document.getElementById('logout-form').submit();">
                Logout
              </a>
            </form>
          </div>
        </div>
      </div>
      @else
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary is-small" href="{{ route("auth.register") }}">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light is-small" href="{{ route("auth.login") }}">
              Log in
            </a>
          </div>
        </div>
      </div>  
      @endif
    </div>
  </nav>