<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="{{ route("web.home") }}" title="Home page">
        <img src="{{ asset('assets/images/logo.svg') }}" width="100" height="28" alt="Ponbook Logo Full">
      </a>

      <div class="is-horizontal-spacing"></div>
      <a class="navbar-item is-hidden-tablet">
        <span class="icon">
          <i data-feather="search"></i>
        </span>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
          <a class="navbar-item" href="/popular">Popular</a>
          <a class="navbar-item" href="/new-release">New Release</a>
          <a class="navbar-item" href="/recent">Recent</a>
          <a class="navbar-item" href="/idols">Idols</a>
          <a class="navbar-item" href="/categories">Categories</a>
          <a class="navbar-item" href="/generes">Generes</a>
      </div>
      <div class="navbar-end">
        <a class="navbar-item is-hidden-mobile">
        <span class="icon">
          <i data-feather="search"></i>
        </span>
      </a>
      </div>
    </div>
</nav>
