<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-hidden-mobile" href="{{ route("home") }}" title="Home page">
        <img src="{{ asset('assets/images/logo.svg') }}" width="100" height="28" alt="Ponbook Logo Full">
      </a>
      <a class="navbar-item is-flex-mobile is-hidden-tablet" href="{{ route("home") }}" title="Home page">
        <img src="{{ asset('assets/images/Icon.svg') }}" width="100%" height="28" alt="Ponbook Logo Short">
      </a>

      <div class="is-flex is-flex-direction-row is-flex-grow-1 is-hidden-desktop">
        <a class="navbar-item" href="{{ route("list.popular") }}">
          <i class="fa fa-fire" aria-hidden="true"></i>
        </a>
        <a class="navbar-item" href="{{ route("list.recent") }}">
          <i class="fa fa-tags" aria-hidden="true"></i>
        </a>
        <a class="navbar-item" href="{{ route("list.boxes") }}">
          <i class="fa fa-archive" aria-hidden="true"></i>
        </a>
        <a class="navbar-item" href="{{ route("list.favorites") }}">
          <i class="fa fa-heart" aria-hidden="true"></i>
        </a>
      </div>

      <div class="is-flex is-align-items-center">
        <a class="navbar-item is-hidden-desktop" onclick="openSearchModal()">
          <i class="fa fa-search" aria-hidden="true"></i>
        </a>
        @if(auth.isLoggedIn)
        <a class="navbar-item is-flex-touch is-hidden-desktop" href="{{ route("boxes.create") }}">
          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
        </a>
        @endif
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="{{ route("list.popular") }}">
          {{ t('navbar.popular')}}
        </a>

        <a class="navbar-item" href="{{ route("list.newRelease") }}">
          {{ t('navbar.newRelease')}}
        </a>

        <a class="navbar-item" href="{{ route("list.recent") }}">
          {{ t('navbar.recently')}}
        </a>

        <a class="navbar-item" href="{{ route("list.boxes") }}">
          {{ t('navbar.boxes')}}
        </a>

        <a class="navbar-item" href="{{ route("list.favorites") }}">
          {{ t('navbar.favorites')}}
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            {{ t('navbar.more')}}
          </a>

          <div class="navbar-dropdown">

            <a class="navbar-item" href="{{ route("list.newComments") }}">
              {{ t('navbar.newComments')}}
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="{{ route("list.stars") }}">
              {{ t('navbar.stars')}}
            </a>
            <a class="navbar-item" href="{{ route("list.categories") }}">
              {{ t('navbar.categories')}}
            </a>
          </div>
        </div>
      </div>

      <div class="navbar-end">
        <a class="navbar-item is-hidden-touch is-flex-desktop" onclick="openSearchModal()">
          <i class="fa fa-search" aria-hidden="true"></i>
        </a>
        @if(auth.isLoggedIn)
        @include('partials/navbar-notification')
        <a class="navbar-item is-hidden-touch is-flex-desktop" href="{{ route("boxes.create") }}">
          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
        </a>
        <div id="user-dropdown" class="navbar-item has-dropdown is-hoverable">
          <a id="user-dropdown-link" class="navbar-link" href="{{ route("profile.index", { uid: auth.user.uid }) }}">
            <span>@</span>{{ auth.user.username }}
          </a>

          <div class="navbar-dropdown is-right is-boxed">
            <a class="navbar-item" href="{{ route('account.account') }}">
              {{ t('navbar.account')}}
            </a>
            @can('ManagerPolicy.management')
            <a class="navbar-item" href="{{ route('admin.dashboard') }}">
              {{ t('navbar.adminPanel')}}
            </a>
            @end
            <a class="navbar-item">
              {{ t('navbar.settings')}}
            </a>
            <a class="navbar-item">
              {{ t('navbar.help')}}
            </a>
            <hr class="navbar-divider">
            <form id="logout-form" action="{{ route("auth.logout") }}" method="POST">
              {{ csrfField() }}
              <a class="navbar-item" href="javascript:{}" onclick="document.getElementById('logout-form').submit();">
                {{ t('navbar.logout')}}
              </a>
            </form>
          </div>
        </div>
        @else
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary is-small" href="{{ route("auth.register") }}">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light is-small" href="{{ route("auth.login") }}">
              Log in
            </a>
          </div>
        </div>
        @endif
      </div>
    </div>
  </div>
</nav>