<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="{{ route("web.home") }}" title="Home page">
        <img src="{{ asset('assets/images/logo.svg') }}" width="100" height="28" alt="Ponbook Logo Full">
      </a>
      <a class="navbar-item has-text-primary" href="https://ponsnap.com" target="_blank">18+ Pics</a>

      <div class="is-horizontal-spacing"></div>
      <a href="#" class="navbar-item is-hidden-tablet" onclick="openSearchDialog()"
        aria-label="Open search dialog for mobile">
        <span class="icon">
          <i data-feather="search"></i>
        </span>
      </a>
      <a href="#" role="button" class="navbar-burger is-sidemenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/popular">Popular</a>
        <a class="navbar-item" href="/new-release">New Release</a>
        <a class="navbar-item" href="/recent">Recent</a>
        <a class="navbar-item" href="/actresses">Actresses</a>
        <a class="navbar-item" href="/generes">Generes</a>
      </div>
      <div class="navbar-end">
        <a href="#" class="navbar-item is-hidden-mobile" onclick="openSearchDialog()"
          aria-label="Open search dialog for desktop">
          <span class="icon">
            <i data-feather="search"></i>
          </span>
        </a>
        <div class="navbar-item">
          @if(auth.isLoggedIn && !auth.user.isTrackingUser)
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link is-small" href="{{ route("web.home") }}">
              {{'@'+auth.user.username}}
            </a>

            <div class="navbar-dropdown is-right is-boxed">
              <a class="navbar-item">
                Profile
              </a>
              <a class="navbar-item">
                Settings
              </a>
              <a class="navbar-item">
                Helps
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item is-logout-trigger">
                Lgout
              </a>
            </div>
          </div>
          @else
          <div class="buttons">
            <a class="button is-primary is-small" href="{{ route("auth.login") }}">
              <strong>Login</strong>
            </a>
            <a class="button is-light is-small" href="{{ route("auth.register") }}">
              Register
            </a>
          </div>
          @endif
        </div>
      </div>
    </div>
  </div>
</nav>
