<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="{{ route("home") }}" title="Home page">
        <img src="{{ asset('assets/images/logo.svg') }}" width="112" height="28" alt="Ponbook Logo">
      </a>


      <div class="is-flex is-align-items-center">
        <a class="navbar-item is-hidden-desktop js-modal-trigger" data-target="search-modal">
          <i class="fa fa-search" aria-hidden="true"></i>
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="{{ route("list.popular") }}">
          {{ t('navbar.popular')}}
        </a>
  
        <a class="navbar-item" href="{{ route("list.newRelease") }}">
          {{ t('navbar.newRelease')}}
        </a>

        <a class="navbar-item" href="{{ route("list.recent") }}">
          {{ t('navbar.recently')}}
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            {{ t('navbar.more')}}
          </a>
  
          <div class="navbar-dropdown">
            
            <a class="navbar-item" href="{{ route("list.newComments") }}">
              {{ t('navbar.newComments')}}
            </a>
            <a class="navbar-item" href="{{ route("list.stars") }}">
              {{ t('navbar.stars')}}
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="{{ route("list.categories") }}">
              {{ t('navbar.categories')}}
            </a>
          </div>
        </div>
      </div>
  
      <div class="navbar-end">
        <a class="navbar-item is-hidden-touch is-flex-desktop js-modal-trigger" data-target="search-modal">
          <i class="fa fa-search" aria-hidden="true"></i>
        </a>
        @if(auth.isLoggedIn)
        @include('partials/navbar-notification')
        <div id="user-dropdown" class="navbar-item has-dropdown">
          <a id="user-dropdown-link" class="navbar-link">
            <span>@</span>{{ auth.user.username }}
          </a>
  
          <div class="navbar-dropdown is-right is-boxed">
            <a class="navbar-item" href="{{ route('account.profile') }}">
              {{ t('navbar.profile')}}
            </a>
            @can('ManagerPolicy.management')
            <a class="navbar-item" href="{{ route('admin.dashboard') }}">
              {{ t('navbar.adminPanel')}}
            </a>
            @end
            <a class="navbar-item">
              {{ t('navbar.settings')}}
            </a>
            <a class="navbar-item">
              {{ t('navbar.help')}}
            </a>
            <hr class="navbar-divider">
            <form id="logout-form" action="{{ route("auth.logout") }}" method="POST">
              {{ csrfField() }}
              <a class="navbar-item" href="javascript:{}" onclick="document.getElementById('logout-form').submit();">
                {{ t('navbar.logout')}}
              </a>
            </form>
          </div>
        </div>
        @else
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary is-small" href="{{ route("auth.register") }}">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light is-small" href="{{ route("auth.login") }}">
              Log in
            </a>
          </div>
        </div>
        @endif
      </div>  
    </div>
  </nav>