<div class="card is-post-card">

    <div class="card-content p-4">
        <div class="media mb-2">
            <div class="media-left">
                <figure class="image is-48x48">
                    <img class="is-rounded" src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                </figure>
            </div>
            <div class="media-content">
                <p class="title is-6">
                    Posted by <a href="/u/{{ post.user.username }}">{{'@'}}{{ post.user.username }}</a>
                </p>
                <p class="subtitle is-6">{{ dateFromNow(post.createdAt) }}</p>
            </div>
            <div class="media-right">
                <div class="dropdown is-right">
                    <div class="dropdown-trigger">
                        <button class="button is-small is-text" aria-haspopup="true" aria-controls="dropdown-menu2">
                            <span class="icon is-small">
                                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                            </span>
                        </button>
                    </div>
                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                        <div class="dropdown-content ">
                            <a class="dropdown-item">
                                Edit
                            </a>
                            <a class="dropdown-item">
                                Delete
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                Report
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pb-2">
            <a href="{{ route('community.post:detail', { uid: post.uid }) }}" class="subtitle is-6 has-text-weight-bold is-truncate-2">
            {{ post.title }}
        </a>
        </div>
        <div class="content is-truncate-4 mb-2">
            {{ excerpt(post.content, 300) }}
        </div>

    </div>
    <nav class="level is-mobile px-4 py-2">
        <div class="level-left">
            <a class="level-item" href="{{ route('community.post:detail', { uid: post.uid }) }}">
                <span class="icon is-small"><i class="fa fa-comments-o" aria-hidden="true"></i></span>
                <strong class="is-size-7">Comments {{ post.commentsCount }}</strong>
            </a>
            <a class="level-item">
                <span class="icon is-small"><i class="fa fa-retweet"></i></span>
                <strong class="is-size-7">Repost: comming son</strong>
            </a>
        </div>
        <div class="level-right">
            <a class="level-item">
                <span class="is-size-7">Vote</span>
            </a>
            <a class="level-item vote-button" title="Vote up" data-url="{{ route('api.posts.vote', { uid: post.uid }) }}" data-vote="up" data-method="POST" data-uid="{{ post.uid }}">
                <span class="icon is-small is-danger"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></span>
                <strong class="is-size-7" id="post-{{ post.uid }}-up-vote-count">{{ post.voteUpCount }}</strong>
            </a>
            <a class="level-item vote-button" title="Vote down" data-url="{{ route('api.posts.vote', { uid: post.uid }) }}" data-vote="down" data-method="POST" data-uid="{{ post.uid }}">
                <span class="icon is-small"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></span>
                <strong class="is-size-7" id="post-{{ post.uid }}-down-vote-count">{{ post.voteDownCount }}</strong>
            </a>
        </div>
    </nav>
</div>