<aside class="sidemenu__container menu">
  <div class="pb-4 px-3">
    <div class="field">
      <div class="control has-icons-left">
        <input class="input" type="email" placeholder="Search" />
        <span class="icon is-small is-left">
          <i class="fas fa-search"></i>
        </span>
      </div>
    </div>
  </div>
  <p class="menu-label">Watch</p>
  <ul class="menu-list">
    <li>
      <a href="/popular">Popular</a>
    </li>
    <li>
      <a href="/new-release">New Release</a>
    </li>
    <li>
      <a href="/recent">Recent</a>
    </li>
    <li>
      <a href="/idols">Idols</a>
    </li>
    <li>
      <a href="/categories">Categories</a>
    </li>
    <li>
      <a href="/generes">Generes</a>
    </li>
  </ul>
  <p class="menu-label">Information</p>
  <ul class="menu-list">
    <li>
      <a href="/about">About</a>
    </li>
    <li>
      <a href="/terms">Terms</a>
    </li>
    <li>
      <a href="/privacy">Privacy</a>
    </li>
    <li>
      <a href="/faq">FAQ</a>
    </li>
    <li>
      <a href="/contact">Contact</a>
    </li>
  </ul>
  <div class="sidemenu__footer">
    Copyright © 2022-2023
    <a href="https://ponbook.net" class="pl-2">
      Ponbook.net
    </a>

    All Rights Reserved
  </div>
</aside>
