<aside class="sidemenu__container">

  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <article class="tile is-child is-flex">
        @if(auth.isLoggedIn && !auth.user.isTrackingUser)
        <div class="button__container p-2">
          <a class="button is-small" href="{{ route("web.home") }}">
            {{'@'+auth.user.username}}
          </a>
        </div>
        <div class="button__container p-2">
          <a class="button is-small is-primary is-logout-trigger">
            <strong>Logout</strong>
          </a>
        </div>
        @else
        <div class="button__container  p-2">
          <a class="button is-primary is-small" href="{{ route("auth.login") }}">
            <strong>Login</strong>
          </a>
        </div>
        <div class="button__container p-2">
          <a class="button is-light is-small" href="{{ route("auth.register") }}">
            Register
          </a>
        </div>
        @endif
      </article>
    </div>
  </div>

  <p class="menu-label">Watch</p>
  <ul class="menu-list">
    <li>
      <a href="/popular">Popular</a>
    </li>
    <li>
      <a href="/new-release">New Release</a>
    </li>
    <li>
      <a href="/recent">Recent</a>
    </li>
    <li>
      <a href="/actresses">Actresses</a>
    </li>
    <li>
      <a href="/generes">Generes</a>
    </li>
  </ul>
  <p class="menu-label">Information</p>
  <ul class="menu-list">
    <li>
      <a href="/about">About</a>
    </li>
    <li>
      <a href="/terms">Terms</a>
    </li>
    <li>
      <a href="/privacy">Privacy</a>
    </li>
    <li>
      <a href="/faq">FAQ</a>
    </li>
    <li>
      <a href="/contact">Contact</a>
    </li>
  </ul>
  <div class="sidemenu__footer">
    Copyright © 2022-2023
    <a href="https://ponbook.net" class="pl-2">
      Ponbook.net
    </a>

    All Rights Reserved
  </div>
</aside>
