<div class="card video-item__container"
    @if(isTransparent)
    style="background-color: transparent; box-shadow: none;"
    @end
    >
    <div class="card-image">
        <figure class="image">
            <div class="inner-image">
                <img src="/uploads/{{ video.cover }}" alt="{{ video.title }}">
            </div>
        </figure>
    </div>
    <div class="card-content">
        <div class="content">
            <a href="{{ route("videos.show", { uid: video.uid }) }}" class="content-title is-small is-link" title="{{ video.title }}">{{ video.title }}</a>
            <br>
            @if(video.cast)
            <a class="is-size-7 has-text-weight-bold" href="{{ route("list.cast", { uid: video.cast.uid }) }}">{{ video.cast.name }}</a>
            <br>
            @end
            <strong>{{ video.code }}</strong>
            <time class="is-size-7" datetime="{{ video.releaseDate }}">{{ video.releaseDate }}</time>
        </div>
    </div>
</div>