<article class="media py-2 my-2">
    <figure class="media-left">
        <figure class="image" style="height: 90px; width: 70px;">
            @!component('components/file-image', { file: video.videoCover, alt: video.title })
        </figure>
    </figure>
    <div class="media-content">
        <div class="content">
            <div><a href="{{ route('videos.show', { uid: video.uid }) }}"><strong>{{ video.code }}</strong></a></div>
            @if(video.casts.length === 1)
            <div><a href="{{ route('list.cast', { uid: video.casts[0].uid }) }}">{{ video.casts[0].name }}</a></div>
            @else
                <div>Many casts</div>
            @end
            <time class="is-size-7" datetime="{{ video.releaseDate || video.release_date }}">{{ video.releaseDate || video.release_date }}</time>
        </div>
    </div>
</article>