@layout('layouts/admin')
@set('title', "Page management")

@section('body')
<section class="container is-fluid py-5">
    <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
            <li><a href="{{ route("admin.dashboard") }}">Dashboard</a></li>
            <li><a href="{{ route("admin.pages.index") }}">Page management</a></li>
            <li class="is-active"><a href="#" aria-current="page">Edit page</a></li>
        </ul>
    </nav>
</section>
<section>

    <div class="container is-fluid py-5">
        <form action="{{ route('admin.pages.update', { id: page.id }) }}?_method=PUT" method="POST">
            <div class="columns">
                <div class="column is-8">
                    @if(flashMessages.has('success'))
                    <div class="notification is-success">
                        <button class="delete"></button> {{ flashMessages.get('success') }}
                    </div>
                    @endif

                    <div class="box">
                        {{ csrfField() }}

                        @!component('components/input', {
                            label: "Title",
                            name: "title",
                            value: page.title,
                            errors: flashMessages.get('errors.title')
                        })

                        @!component('components/input', {
                            label: "Slug",
                            name: "slug",
                            value: page.slug,
                            errors: flashMessages.get('errors.slug')
                        })

                        <div class="field">
                            <label class="label">Content</label>
                            <div class="field">
                            <div id="page-editor" class="content" style="min-height: 470px">
                                {{ safe(page.content) }}
                            </div>
                            </div>
                            <textarea id="page-textarea" style="display: none" name="content">
                                {{ safe(page.content) }}
                            </textarea>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="box">
                        <div class="field">
                            <label class="label">Layout</label>
                            <div class="control">
                              <div class="select">
                                <select name="layout">
                                  <option value="default">Default</option>
                                  <option value="full-width">Full width</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        <div class="field">
                            <div class="control">
                                <label class="checkbox label">
                                    <input type="checkbox" name="isPublished"
                                        @if(Boolean(page.isPublished))
                                            checked
                                        @end
                                        >
                                    Publish
                                </label>
                            </div>
                        </div>
                        <div class="field is-grouped">
                            <div class="control">
                                <button type="submit" class="button is-link">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
@end

@section('scripts')
<script src="{{ asset('assets/js/quill.min.js') }}"></script>
<script>
  var options = {
        debug: 'info',
        modules: {
            toolbar: [
                [{ header: [1, 2, false] }],
                ['bold', 'italic', 'underline'],
                [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                ['link', 'image', 'blockquote', 'code-block']
            ]
        },
        placeholder: 'Enter content...',
        theme: 'snow',
    }

    var editor = new Quill('#page-editor', options)
    quillImageHandler(editor, { pageId: {{ page.id }} })

    const textarea = document.getElementById('page-textarea')

    editor.on('text-change', function(delta, oldDelta, source) {
        textarea.value = editor.root.innerHTML
    });
</script>
@endsection