@layout('layouts/admin')
@set('title', "Page management")

@section('body')
<section class="my-5">
    <div class="container ">
        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="{{ route("admin.dashboard") }}">Dashboard</a></li>
                <li class="is-active"><a href="#" aria-current="page">Page management</a></li>
            </ul>
        </nav>
    </div>
</section>
<section>
    <div class="container ">
        <div class="table-container">
            <nav class="navbar is-transparent">
                <div class="navbar-menu">
                    <div class="navbar-start">
                    </div>
        
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="field is-grouped">
                                <p class="control">
                                    <a class="button is-primary is-small" href="{{ route("admin.pages.create") }}">
                                        <span class="icon">
                                            <i class="fa fa-plus"></i>
                                        </span>
                                        <span>NEW PAGE</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <table class="table is-fullwidth">
                <thead>
                    <tr>
                        <th><abbr title="ID">ID</abbr></th>
                        <th>Title</th>
                        <th>Slug</th>
                        <th>Layout</th>
                        <th>Status</th>
                        <th><abbr title="CreatedAt">Created At</abbr></th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @each(page in pages)
                    <tr>
                        <th>{{ page.id }}</th>
                        <td>{{ page.title }}</td>
                        <td>{{ page.slug }}</td>
                        <td><span class="tag">{{ page.layout }}</span></td>
                        <td>
                            @if(page.isPublished)
                            <span class="tag is-success">Published</span>
                            @else
                            <span class="tag is-warning">Draft</span>
                            @end
                        </td>
                        <th>{{ humanReadableDate(page.createdAt) }}</th>
                        <td>
                            <a class="button is-small" href="{{ route('admin.pages.edit', { id: page.id }) }}">Edit</a>
                            <a class="button is-small is-danger js-modal-trigger" data-target="modal-js-{{ page.uid }}">Delete</a>
                            <div id="modal-js-{{ page.uid }}" class="modal">
                                <div class="modal-background"></div>
                                <div class="modal-card">
                                    <section class="modal-card-body">
                                    <h3>Do you want to delete this page?</h3>
                                    </section>
                                    <footer class="modal-card-foot">
                                    <form action="{{ route('admin.pages.destroy', { id: page.id }) }}?_method=DELETE" method="POST">
                                        {{ csrfField() }}
                                        <button type="submit" class="button is-danger" >Delete</button>
                                    </form>
                                    <button class="button" aria-label="close">Cancel</button>
                                    </footer>
                                </div>
                            </div>
                        </td>
                    </tr>
                    @end
                </tbody>
            </table>
            @!component('partials/pagination', { paginator: pages })
        </div>
    </div>
</section>
@end

@section('scripts')
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        // Functions to open and close a modal
        function openModal($el) {
            $el.classList.add('is-active');
        }

        function closeModal($el) {
            $el.classList.remove('is-active');
        }

        function closeAllModals() {
            (document.querySelectorAll('.modal') || []).forEach(($modal) => {
            closeModal($modal);
            });
        }

        // Add a click event on buttons to open a specific modal
        (document.querySelectorAll('.js-modal-trigger') || []).forEach(($trigger) => {
            const modal = $trigger.dataset.target;
            const $target = document.getElementById(modal);

            $trigger.addEventListener('click', () => {
                openModal($target);
            });
        });

        // Add a click event on various child elements to close the parent modal
        (document.querySelectorAll('.modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button') || []).forEach(($close) => {
            const $target = $close.closest('.modal');

            $close.addEventListener('click', () => {
            closeModal($target);
            });
        });

        // Add a keyboard event to close all modals
        document.addEventListener('keydown', (event) => {
            const e = event || window.event;

            if (e.keyCode === 27) { // Escape key
            closeAllModals();
            }
        });
    });
  </script>
@end