@layout('layouts/app')
@set('title', 'Create New Post')

@section('body')
<section class="hero is-warning">
  <div class="hero-body">
    <p class="title">
      Create New Post
    </p>
  </div>
</section>
<section>
  <div class="container is-fluid py-5">
    <form action="{{ route("posts.update", { uid: post.uid }) }}?_method=PUT" method="POST">
      {{ csrfField() }}

      @if(flashMessages.has('success'))
      <div class="notification is-success">
        <button class="delete"></button> {{ flashMessages.get('success') }}
      </div>
      @endif

      <div class="columns">
        <div class="column is-9">
          <div class="field">
            <label class="label">Title</label>
            <div class="control">
              <input class="input" type="text" placeholder="Enter post title" name="title" value="{{ post.title }}">
            </div>
          </div>

          <div class="field">
            <label class="label">Content</label>
            <div class="field">
              <div id="post-editor" class="content" style="min-height: 470px">
                {{ safe(post.content) }}
              </div>
            </div>
            <textarea id="post-textarea" style="display: none" name="content">
              {{ safe(post.content) }}
            </textarea>
          </div>
        </div>
        <div class="column is-3">
          <div class="field" for="publish-post-checkbox">
            <label class="checkbox">
              <input type="checkbox" id="publish-post-checkbox" name="published" @if(post.isPublished) checked @endif>
              Publish this post
            </label>
          </div>
          <div class="field is-grouped">
            <div class="control">
              <button class="button is-link">POST</button>
            </div>
            <div class="control">
              <a href="{{ route("home")}}" class="button is-dark">Back</a>
            </div>
          </div>
        </div>
      </div>


  </div>
  </form>
  </div>
</section>
@end

@section('scripts')
<script>
  var options = {
        debug: 'info',
        modules: {
            toolbar: [
                [{ header: [1, 2, false] }],
                ['bold', 'italic', 'underline'],
                [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                ['link', 'image', 'blockquote', 'code-block']
            ]
        },
        placeholder: 'Enter your comment...',
        theme: 'snow',
    }

    var editor = new Quill('#post-editor', options)
    quillImageHandler(editor, { postId: {{ post.id }} })

    const textarea = document.getElementById('post-textarea')

    editor.on('text-change', function(delta, oldDelta, source) {
        textarea.value = editor.root.innerHTML
    });
</script>
@endsection