@layout('layouts/admin-setting')
@set('title', "Information")

@section('breadcrumbs')
<li><a href="{{ route("admin.settings.index") }}">Settings</a></li>
<li class="is-active"><a href="#" aria-current="page">Robots</a></li>
@end

@section('body')
<section>
    <div class="container is-fluid py-5">
        <div class="box">
            <h3 class="title is-4">robots.txt</h2>

                <div class="columns">
                    <div class="column is-9">
                        <p class="mb-2">Robots.txt is a text file with instructions for search engine crawlers.</p>
                        <form action="{{ route("admin.settings.saveRobot") }}" method="POST" class="py-5">
                            {{ csrfField() }}
                            @if(flashMessages.has('success'))
                            <div class="notification is-success">
                                <button class="delete"></button> {{ flashMessages.get('success') }}
                            </div>
                            @endif
                            <textarea class="textarea mb-4" style="width: 100%; min-height: 400px" placeholder="Enter robots.txt file content" name="robots">{{ robots || '' }}</textarea>
                            <button type="submit" class="button is-primary">Save</button>
                        </form>
                    </div>
                </div>
            </div>    
    </div>
</section>
@end