@layout('layouts/admin')
@set('title', "Video management")

@section('body')
<section class="my-5">
    <div class="container ">
        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="{{ route("admin.dashboard") }}">Dashboard</a></li>
                <li class="is-active"><a href="#" aria-current="page">Video management</a></li>
            </ul>
        </nav>
    </div>
</section>
<section>
    <div class="container  py-5">
        <div class="table-container">
            <table class="table is-fullwidth">
                <thead>
                    <tr>
                        <th><abbr title="ID">ID</abbr></th>
                        <td>Code</td>
                        <th>Cover</th>
                        <th>Release</th>
                        <th>Casts</th>
                        <th>Status</th>
                        <th><abbr title="CreatedAt">Created At</abbr></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        @each(video in videos)
                        <tr>
                            <th>{{ video.id }}</th>
                            <th><a href="{{ route('videos.show', { uid: video.uid }) }}" target="_blank">{{ video.code }}</a></th>
                            <td>
                                <figure class="image is-48x48">
                                    <img src="{{ imageUrl(video.videoCover) }}" style="height: 100%; width: auto">
                                </figure>
                            </td>
                            <td>
                                {{ video.releaseDate }}
                            </td>
                            <td>
                                <div class="tags" style="max-width: 300px">
                                    @each(cast in video.casts)
                                <span class="tag">{{ cast.name }}</span>
                                @end
                                </div>
                            </td>
                            <td>
                                @if(Boolean(video.isPublished))
                                <span class="tag is-success">Published</span>
                                @else
                                <span class="tag">Draft</span>
                                @end
                            </td>
                            <th>{{ humanReadableDate(video.createdAt) }}</th>
                        </tr>
                        @end
                    </tr>
                </tbody>
            </table>
            @!component('partials/pagination', { paginator: videos })
        </div>
    </div>
</section>
@end