@if(auth.user)
@set('commentRoute', 'videos.comments.store')
@else
@set('commentRoute', 'videos.createGuestComment')
@end

<section class="py-5">
    <h3 class="title is-5">Comments ({{ comments.length }})</h3>
    @if(comments.total)
    <div class="card py-4 px-4">
        @each(comment in comments)
        @!component('partials/commentItem', { comment })
        @end
    </div>
    @end
</section>

@if(comments.lastPage > 1)
<section class="py-4 mb-6">
    @!component('partials/pagination', { paginator: comments })
</section>
@end

<div style="max-width: 700px">
    <article class="media">
        <figure class="media-left">
            <p class="image is-64x64">
                <img src="https://bulma.io/images/placeholders/128x128.png" alt="user avatar">
            </p>
        </figure>
        <div class="media-content">
            @if(flashMessages.has('error'))
            <div class="notification is-danger is-small pt-2 pb-2">
                {{ flashMessages.get('error') }}
            </div>
            @endif

            <form action="{{ route(commentRoute, { uid: video.uid }) }}" method="POST">
                {{ csrfField() }}
                @if(!auth.user)

                <div class="field">
                    <div class="control pb-4">
                        <input class="input is-small" type="text" name="name" placeholder="Your name" value="{{ session.get('comment_user_name', '') }}">
                    </div>
                @end
                <div class="field">
                    @!component('partials/textEditor')
                    <textarea id="comment-textarea" style="display: none" name="content"></textarea>
                </div>
                <div class="field">
                    <p class="control">
                        <button type="submit" class="button is-small is-primary">Post comment</button>
                    </p>
                </div>
            </form>
        </div>
    </article>
</div>