@layout('layouts/main')
@set('title', 'Add new video')

@section('body')
<section class="hero is-danger">
    <div class="hero-body">
        <p class="title">
            Delete video
        </p>
        <p class="subtitle">
            Do you want to delete this video?
        </p>
    </div>
</section>
<section>
    <div class="container py-5">
        <form action="{{ route("videos.destroy", { uid: video.uid }) }}?_method=DELETE" method="POST">
            {{ csrfField() }}
            <div class="field is-grouped">
                <div class="control">
                    <a class="button is-light">Cancel</button>
                </div>
                <div class="control">
                    <button type="submit" class="button is-danger">Yes! Delete</button>
                </div>
            </div>
        </form>
    </div>
</section>
@end