@layout('layouts/main')
@set('title', 'Add new video')

@section('body')
<section class="hero is-warning">
  <div class="hero-body">
    <p class="title">
      Add new video
    </p>
    <p class="subtitle">
      Subtitle
    </p>
  </div>
</section>
<section>
  <div class="container py-5">
    <form action="{{ route("videos.store") }}" method="POST">
      <div class="columns">
        <div class="column is-6">
          <div class="field">
            <label class="label">Title</label>
            <div class="control">
              <input class="input" type="text" placeholder="Enter video title" name="title" value="{{ video.title }}">
            </div>
          </div>
          <div class="field">
            <label class="label">Code</label>
            <div class="control">
              <input class="input" type="text" placeholder="e.g. SNIS-123" name="code" value="{{ video.code }}">
            </div>
          </div>

          <div class="field">
            <label class="label">Description</label>
            <div class="control">
              <textarea class="textarea" placeholder="Enter video description"
                name="description">{{ video.description || "" }}</textarea>
            </div>
          </div>
          <div class="field">
            <label class="label">Release date</label>
            <div class="control">
              <input class="input" type="text" placeholder="e.g. 2022-02-25" name="releaseDate">
            </div>
          </div>
          <div class="field">
            <label class="label">Duration</label>
            <div class="control">
              <input class="input" type="text" placeholder="e.g. 120min" name="duration">
            </div>
          </div>
        </div>
        <div class="column is-6"></div>
        <div class="column is-12">
          <div class="field is-grouped">
            <div class="control">
              <button class="button is-link">Dave</button>
            </div>
            <div class="control">
              <button class="button is-link is-light">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>
@end