@layout('layouts/main')
@set('title', 'Add new video')

@section('body')
<section class="hero is-warning">
  <div class="hero-body">
    <p class="title">
      Add new video
    </p>
    <p class="subtitle">
      Subtitle
    </p>
  </div>
</section>
<section>
  <div class="container py-5">
    <form action="{{ route("videos.update", { uid: video.uid }) }}?_method=PUT" method="POST">
      {{ csrfField() }}

      <div class="columns is-multiline">
        <div class="column is-12">
          @if(flashMessages.has('success'))
            <div class="notification is-success">
                <button class="delete"></button> {{ flashMessages.get('success') }}
            </div>
            @endif
          </div>

        <div class="column is-6">
          <div class="field">
            <label class="label">Title</label>
            <div class="control">
              <input class="input" type="text" placeholder="Enter video title" name="title" value="{{ video.title }}">
            </div>
          </div>
          <div class="field">
            <label class="label">Code</label>
            <div class="control">
              <input class="input" type="text" placeholder="e.g. SNIS-123" name="code" value="{{ video.code }}">
            </div>
          </div>

          <div class="field">
            <label class="label">Description</label>
            <div class="control">
              <textarea class="textarea" placeholder="Enter video description"
                name="description">{{ video.description || "" }}</textarea>
            </div>
          </div>
          <div class="field">
            <label class="label">Release date</label>
            <div class="control">
              <input class="input" type="text" placeholder="e.g. 2022-02-25" name="releaseDate" value="{{ video.releaseDate || "" }}">
            </div>
          </div>
          <div class="field">
            <label class="label">Duration</label>
            <div class="control">
              <input class="input" type="text" placeholder="e.g. 120min" name="duration" value="{{ video.duration || "" }}">
            </div>
          </div>

          <div class="field">
            <label class="label">Director</label>
            <div class="control">
              <input class="input" type="text" placeholder="e.g. Tokuda" name="director" value="{{ video.director?.name || "" }}">
            </div>
          </div>

          <div class="field">
            <label class="label">Maker</label>
            <div class="control">
              <input class="input" type="text" placeholder="e.g. 120min" name="maker" value="{{ video.maker?.name || "" }}"> 
            </div>
          </div>

          <div class="field">
            <label class="label">Cast</label>
            <div class="control">
              <input class="input" type="text" placeholder="e.g. Maria Ozawa" name="cast" value="{{ video.casts?.map(cast => cast.name).join(", ") || "" }}">
            </div>
          </div>

          <div class="field">
            <label class="label">Tags</label>
            <div class="control">
              <input class="input" type="text" placeholder="e.g. Blow, Solowork, Beautiful Girl" name="tag" value="{{ video.tags?.map(tag => tag.name).join(", ") || "" }}">
            </div>
          </div>

          <div class="field" for="publish-video-checkbox">
            <label  class="checkbox">
              <input type="checkbox" id="publish-video-checkbox" name="isPublished"
                @if(video.isPublished)
                  checked
                @endif
                >
              Publish this video
            </label>
          </div>
        </div>
        <div class="column is-6">
          <div id="upload-form"></div>
        </div>
        <div class="column is-12">
          <div class="field is-grouped">
            <div class="control">
              <button class="button is-link">Save</button>
            </div>
            <div class="control">
              <a href="{{ route("videos.delete", { uid: video.uid }) }}" class="button is-dark">Delete</a>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>
@end

@section('scripts')
<script src="{{ asset('assets/react-upload-form.js') }}"></script>
<script>
  const videoData = JSON.parse(`{{{ stringify(video) }}}`)
  renderUploadForm('upload-form')
</script>
@endsection