@layout('layouts/main')
@set('bodyClass', "video-show")

@section('body')
<section>
    <div class="container is-fluid is-flex is-justify-content-space-between is-flex-direction-column">
        <nav class="breadcrumb py-3 is-flex-grow-1 mb-0" aria-label="breadcrumbs">
            <ul>
                <li><a href="{{ route("home") }}">Home</a></li>
                @if(video.casts.length === 1)
                <li><a href="{{ route("list.cast", { uid: video.casts[0].uid }) }}">{{ video.casts[0].name }}</a></li>
                @end
                <li class="is-active"><a href="{{ route("videos.show", { uid: video.uid }) }}" aria-current="page">{{ video.code }}</a></li>
            </ul>
        </nav>
        <div class="is-flex is-justify-content-right pb-3">
            <a class="button is-danger is-light is-small is-ajax" data-url="{{ route('api.videos.favorite', { uid: video.uid }) }}" data-method="post" data-toggle-icon-on="fa fa-heart" data-toggle-icon-off="fa fa-heart-o">
                <span class="icon is-small">
                    @if(isFavorite)
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    @else
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    @end
                </span>
                <span>Favorite</span>
            </a>
        </div>
    </div>
</section>
<section>
    <div class="container is-fluid">
        <div class="columns">
            <div class="column is-10">
                <div class="mb-5">
                    <h1 class="subtitle is-5">
                        <strong>{{ video.title }}</strong>
                    </h1>
                    <div class="columns">
                        <div class="column is-7">
                            <img src="{{ imageUrl(video.image) }}" alt="{{ video.title }}" />
                        </div>
                        <div class="column is-5">
                            <table class="table">
                                <tr>
                                    <th class="has-text-right">Code</th>
                                    <td>{{ video.code }}</td>
                                </tr>
                                <tr>
                                    <th class="has-text-right">Release Date</th>
                                    <td>{{ video.releaseDate }}</td>
                                </tr>
                                <tr>
                                    <th class="has-text-right">Duration</th>
                                    <td>{{ video.duration }} minutes</td>
                                </tr>
                                <tr>
                                    <th class="has-text-right">Cast</th>
                                    <td>
                                        @if(video.casts.length > 0)
                                        @each(cast in video.casts)
                                        <a href="{{ route("list.cast", { uid: cast.uid }) }}">{{ cast.name }}</a>&nbsp;&nbsp;
                                        @end
                                        @else
                                        ---
                                        @end
                                    </td>
                                </tr>
                                <tr>
                                    <th class="has-text-right">Director</th>
                                    <td>
                                        @if(video.director)
                                        <a href="{{ route("list.director", { uid: video.director.uid }) }}">{{ video.director.name }}</a>
                                        @else
                                        ---
                                        @end
                                    </td>
                                </tr>
                                <tr>
                                    <th class="has-text-right">Tags</th>
                                    <td>
                                        <div class="tags">
                                            @each(tag in video.tags)
                                            <a class="tag is-info is-light" href="{{ route('list.tag', { slug: tag.slug }) }}">{{ tag.name }}</span>
                                                @end
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="has-text-right">Maker</th>
                                    <td>
                                        @if(video.maker)
                                        <a href="{{ route("list.maker", { uid: video.maker.uid }) }}">{{
                                            video.maker.name }}</a>
                                        @else
                                        ---
                                        @end
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="title is-5">Video images ({{ video.imageGalleries.length }})</h3>
                    <div class="owl-carousel owl-theme">
                        @each(image in video.imageUrls)
                        <div>
                            <img src="{{ imageUrl(image) }}" alt="{{ video.title }}" />
                        </div>
                        @end
                    </div>
                </div>
                @if(video.torrents.length > 0)
                <div class="py-5">
                    <h3 class="title is-5">Downloads ({{ video.torrents.length }})</h3>
                    <nav class="panel">
                        @each(torrent in video.torrents)
                        <p class="panel-block is-flex is-justify-content-space-between is-align-content-space-between">
                            <span class="is-flex is-justify-content-center is-align-items-center">
                                <span class="panel-icon">
                                    <i class="fa fa-file-video-o" aria-hidden="true"></i>
                                  </span>
                                <strong>{{ torrent.name }}</strong>
                            </span>

                            <a class="is-flex is-justify-content-center is-align-items-center" href="{{ torrent.magnetUrl }}">
                                <span class="tag mr-2">Seed {{ torrent.seed }} / Leech {{ torrent.leech }}</span>
                                <span class="icon is-small is-hidden-mobile is-flex-tablet">
                                    <i class="fa fa-download" aria-hidden="true"></i>
                                </span>
                                <span class="px-2">Magnet</span>
                            </a>
                        </p>
                        @end
                    </nav>
                </div>
                @end
                @include('videos/comment')
            </div>
            <div class="column is-2">

                <h2 class="is-title is-3"><strong>Related videos</strong></h3>
                    <div class="py-5">
                        @each(video in relatedVideos)
                        @!component('partials/videoListItem', { video, isTransparent: true })
                        @end
                    </div>
            </div>
        </div>
    </div>
</section>

@end

@section('head')
<script src="{{ asset('assets/js/quill.min.js') }}"></script>
@end

@section('scripts')
<script>
    $(document).ready(function(){
      $('.owl-carousel').owlCarousel({
        loop: false,
        margin: 5,
        nav: true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        },
        navText: [
            "<span class='slide-nav-button'><i class='fa fa-chevron-left'></i></span>",
            "<span class='slide-nav-button'><i class='fa fa-chevron-right'></i></span>"
        ]
      })
    });

    var options = {
        debug: 'info',
        modules: {
            toolbar: [
                [{ header: [1, 2, false] }],
                ['bold', 'italic', 'underline'],
                [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                ['link', 'image', 'blockquote', 'code-block']
            ]
        },
        placeholder: 'Enter your comment...',
        theme: 'snow',
    }

    var editor = new Quill('#comment-editor', options)
    quillImageHandler(editor, { videoId: {{ video.id }} })

    const textarea = document.getElementById('comment-textarea')

    editor.on('text-change', function(delta, oldDelta, source) {
        textarea.value =editor.root.innerHTML
    });
</script>
@end