@layout('layouts/main')
@set('title', video.title)
@set('description', video.description)
@set('bodyClass', "video-show")

@section('body')
<section>
    <div class="container is-fluid">
        <nav class="breadcrumb py-5" aria-label="breadcrumbs">
            <ul>
                <li><a href="{{ route("home") }}">Home</a></li>
                <li class="is-active"><a href="{{ route("videos.show", { uid: video.uid }) }}" aria-current="page">{{ video.title }}</a></li>
            </ul>
        </nav>
    </div>
</section>
<section class="mb-5">
    <div class="container is-fluid">
        <h1 class="subtitle">
            {{ video.title}}
        </h1>
        <div class="columns">
            <div class="column is-8">
                <img src="{{ env('APP_DOMAIN') }}/files/{{ video.image }}" alt="{{ video.title }}" />
            </div>
            <div class="column is-4">
                <table class="table">
                    <tr>
                        <th class="has-text-right">Code</th>
                        <td>{{ video.code }}</td>
                    </tr>
                    <tr>
                        <th  class="has-text-right">Release Date</th>
                        <td>{{ video.releaseDate }}</td>
                    </tr>
                    <tr>
                        <th  class="has-text-right">Duration</th>
                        <td>{{ video.duration }} minutes</td>
                    </tr>
                    <tr>
                        <th  class="has-text-right">Cast</th>
                        <td><a href="{{ route("list.cast", { uid: video.cast.uid }) }}">{{ video.cast.name }}</a></td>
                    </tr>
                    <tr>
                        <th  class="has-text-right">Director</th>
                        <td><a href="{{ route("list.director", { uid: video.director.uid }) }}">{{ video.director.name }}</a></td>
                    </tr>
                    <tr>
                        <th  class="has-text-right">Maker</th>
                        <td><a href="{{ route("list.maker", { uid: video.maker.uid }) }}">{{ video.maker.name }}</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
<section class="mb-5">
    <div class="container is-fluid">
        <h3>Video images ({{ video.images.length }})</h3>
        <div class="owl-carousel owl-theme">
            @each(image in video.images)
            <div>
                <img src="{{ env('APP_DOMAIN') }}/files/{{ image }}" alt="{{ video.title }}" />
            </div>
            @end
          </div>
    </div>
</section>
@end

@section('scripts')
  <script>
    $(document).ready(function(){
      $('.owl-carousel').owlCarousel({
        loop: false,
        margin: 5,
        nav: true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        },
        navText: [
            "<span class='slide-nav-button'><i class='fa fa-chevron-left'></i></span>",
            "<span class='slide-nav-button'><i class='fa fa-chevron-right'></i></span>"
        ]
      })
    });
  </script>
@end