<div class="columns">
  <div class="column is-12">
    <div class="boxes">
      <div class="mb-2">
          <h3 class="title is-5">Sample images ({{ video.images.length }})</h3>
          <div class="image-preview__container">
              @each((image, index) in video.images)
                <a class="image-preview__item">
                  <img class="image-lazy" src="{{ imageUrl(image, true) }}"  data-src="{{ imageUrl(image) }}" alt="{{ video.title }} {{ image.id }}" onclick="onVideoImageClick({{ index }})"/>
                </a>
              @end
          </div>
      </div>
    </div>
  </div>
</div>
