<div class="columns">
  <div class="column is-12">
    <div class="boxes">
      <div class="mb-2">
          <h3 class="title is-5">Sample images ({{ video.images.length }})</h3>
          <div class="image-preview__container">
              @each((image, index) in video.images)
                <div class="image-preview__item" style="width: {{ image.width*80/image.height }}; flex-grow:{{image.width*200/image.height}}">
                  <div style="padding-bottom:{{image.height/image.width*100}}%">
                    <img class="lazy-image" src="{{ imageUrl(image, true) }}"  data-src="{{ imageUrl(image) }}" alt="{{ video.title }} {{ image.id }}" onclick="onVideoImageClick({{ index }})"/>
                  </div>
                </div>
              @endeach
          </div>
      </div>
    </div>
  </div>
</div>
