@layout('layouts/main')
@set('bodyClass', "favorite-show")

@section('body')
@!component("ui/hero", { title, subtitle: description, type: "info" })
<div class="container py-5">
    <form action="{{ route("boxes.update", { uid: box.uid }) }}?_method=PUT" method="POST">
        <div class="columns">
            <div class="column is-6">
                <div class="box">
                    @if(flashMessages.has('success'))
                    <div class="notification is-success">
                        {{ flashMessages.get('success') }}
                    </div>
                    @endif
                    @if(flashMessages.has('error'))
                    <div class="notification is-danger">
                        {{ flashMessages.get('error') }}
                    </div>
                    @endif
                    {{ csrfField() }}
                    <div class="field">
                        <label class="label">Box name</label>
                        <div class="control">
                            <input class="input" type="text" placeholder="Enter box name" name="name"
                                value="{{ form?.name || box?.name || "" }}">
                        </div>
                        @if(flashMessages.has('errors.name'))
                        <p class="help is-danger">{{ flashMessages.get('errors.name') }}</p>
                        @end
                    </div>
                    <div class="field">
                        <label class="label">description</label>
                        <div class="control">
                            <textarea class="textarea" placeholder="Enter description" name="description">{{ form?.description || box?.description || "" }}</textarea>
                        </div>
                        @if(flashMessages.has('errors.description'))
                        <p class="help is-danger">{{ flashMessages.get('errors.description') }}</p>
                        @end
                    </div>
                </div>
            </div>
            <div class="column is-2 is-narrow">
                <div class="box">
                    <div class="field">
                        <input id="is-public-checkbox" type="checkbox" name="isPublic" class="switch"
                            @if(box?.isPublic)
                                checked
                            @endif
                            >
                        <label for="is-public-checkbox">Is public</label>
                    </div>
                    <div class="field">
                        <input id="is-draft-checkbox" type="checkbox" name="isDraft" class="switch"
                            @if(box?.isDraft)
                                checked
                            @endif
                            >
                        <label for="is-draft-checkbox">Is draft</label>
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-link">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
@end