@layout('layouts/account')

@section('body')
<div class="box">
    <h3 class="title is-4">Change password</h2>
    @if(flashMessages.has('success'))
      <div class="notification is-success">
        <button class="delete"></button> {{ flashMessages.get('success') }}
      </div>
    @endif
    @if(flashMessages.has('error'))
      <div class="notification is-danger">
        <button class="delete"></button> {{ flashMessages.get('error') }}
      </div>
    @endif
    <form action="{{ route("account.changePassword") }}" method="POST" style="max-width: 400px">
        {{ csrfField() }}
        @!component('components/input', {
            label: "Password",
            name: "password",
            type: "password",
            placeholder: "Enter current password",
            errors: flashMessages.get('errors/firstName')
        })
        @!component('components/input', {
            label: "New password",
            name: "newPassword",
            type: "password",
            placeholder: "Enter new password",
            errors: flashMessages.get('errors/newPassword')
        })

        @!component('components/input', {
            label: "Confirm password",
            name: "confirmPassword",
            type: "password",
            placeholder: "Confirm password",
            errors: flashMessages.get('errors/confirmPassword')
        })

        <div class="field is-grouped py-4">
            <div class="control">
                <button type="submit" class="button is-link">Update</button>
            </div>
        </div>
</form>
</div>
@end