@layout('emails/layout')

@section('content')
<tr>
    <td class="wrapper">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <p>Hi {{ name }}</p>
            <p>There have been a few new comments in the video that you've been interested in.</p>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
              <tbody>
                <tr>
                  <td align="left">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td> <a href="{{ env('APP_DOMAIN') }}" target="_blank">View comment</a> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>Good luck! Hope it works.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>

@end