@layout('emails/layout')

@section('content')
<tr>
    <td class="wrapper">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <p>Hi {{ user.username }}</p>
            <p>{{ title }}</p>
            @if(content)
            <pre>{{ content }}</pre>
            @endif
            @if(link)
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
              <tbody>
                <tr>
                  <td align="left">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td> <a href="{{ link }}" target="_blank">View comment</a> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            @endif
            <p>Good luck! Hope it works.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>

@end
