@layout('emails/layout')

@section("content")
<tr>
  <td class="wrapper">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <p>Hi {{name}}</p>
          <p>You are receiving this email because we received a password reset request for your account.
            Please click the button below to reset your password.</p>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
            <tbody>
              <tr>
                <td align="left">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td> <a href="{{ env('APP_DOMAIN') }}/{{signedUrl}}" target="_blank">Reset your password</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <p>Or you can copy this link and paste it to your browser:</p>
          <p>{{signedUrl}}</p>

          <p>If you did not request a password reset, no further action is required.</p>
          <p>Regards,</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
@endsection
