@layout('emails/layout')

@section('content')
<tr>
    <td class="wrapper">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <p>Dear {{name}},</p>
            <p>I would like to extend a warm welcome to you to Ponbook. We are thrilled that you have decided to join us.</p>
            <p>We hope that you will enjoy your experience on Ponbook and find valuable benefits and insights. If you have any questions or require any support, please do not hesitate to contact us anytime.</p>
            <p>Once again, welcome to Ponbook.</p>
            <p>Best regards,</p>
            <p>{{name}}</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>

@end