@layout('layouts/main')
@set('title', page.title)

@section('body')
<section class="hero is-warning">
    <div class="container  py-3 my-3">
        <h1 class="title is-3">
            {{ page.title }}
        </h1>
    </div>
</section>
<section>
    <div class="container ">
        <div class="py-6">
            <div class="content">
                {{ safe(page.content) }}
            </div>
        </div>
        <p class="mb-4">Last updated: {{ dateFormat(page.updatedAt) }}</p>
    </div>
</section>
@end