<div class="card">
    <div class="card-content">
        @!component('partials/post-user-panel', { user: post.user, date: post.createdAt })

        <div class="pb-2">
            <a href="{{ route('community.post:detail', { uid: post.uid }) }}"
                class="subtitle is-6 has-text-weight-bold is-truncate-2">{{ post.title
                }}</a>
        </div>
        <div class="content">
            {{ safe(post.content) }}
        </div>

        <nav class="level is-mobile py-2">
            <div class="level-left">
                <a class="level-item">
                    <span class="icon is-small"><i class="fa fa-comments-o" aria-hidden="true"></i></span>
                    <span class="is-size-7">{{ post.commentsCount }} Comments</span>
                </a>
                <a class="level-item">
                    <span class="icon is-small"><i class="fa fa-retweet"></i></span>
                    <span class="is-size-7">{{0}} Repost</span>
                </a>
                <a class="level-item">
                    <span class="icon is-small"><i class="fa fa-bar-chart" aria-hidden="true"></i></span>
                    <span class="is-size-7">{{ post.viewsCount }} View</span>
                </a>
            </div>
            <div class="level-right">
                <a class="level-item">
                    <span class="icon is-small"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></span>
                    <span class="is-size-7">{{ post.voteUpCount }} Vote up</span>
                </a>
                <a class="level-item">
                    <span class="icon is-small"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></span>
                    <span class="is-size-7">{{ post.voteDownCount }} Vote down</span>
                </a>
            </div>
        </nav>

        <form action="{{ route('community.post:comment', { uid: post.uid }) }}" method="POST">
            {{ csrfField() }}
            <div id="comment-post"></div>
            <textarea id="comment-textarea" style="display: none" name="content"></textarea>
            <div class="py-2">
                <button type="submit" class="button is-small is-primary has-loading">Comment</button>
            </div>
        </form>


        @!component('community/comment', { comments, post })
    </div>
</div>