@layout('layouts/main')
@set('keyword', 'ponbook')

@section('body')
<section class="hero is-warning">
    <div class="hero-body">
        <h1 class="title is-3">
            Community
        </h1>
        <p class="subtitle">
            The community page
        </p>
    </div>
</section>
<section class="section px-0">
    <div class="container is-widescreen">
        <div class="columns">
            <div class="column is-9">
                @include('community/card-detail')
            </div>
            <div class="column is-3"></div>
        </div>
    </div>
</section>
@end

@section('head')
<meta property="og:url" content="{{ env('APP_DOMAIN') }}{{ route('community.post:detail', { uid: post.uid }) }}" />
<meta property="og:title" content="{{ post.title }}" />
<meta property="og:description" content="{{ excerpt(post.content, 120) }}" />
{{--  <meta property="og:image" content="{{ env('APP_DOMAIN') }}{{ video.image }}" />  --}}
@end

@section('scripts')
<script src="{{ asset('assets/post-comment.js') }}"></script>
<script>
    // var post = @json($post);

    var options = {
        debug: 'info',
        modules: {
            toolbar: [
                [{ header: [1, 2, false] }],
                ['bold', 'italic', 'underline'],
                [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                ['link', 'image', 'blockquote', 'code-block']
            ]
        },
        placeholder: 'Enter your comment...',
        theme: 'snow',
    }

    var editor = new Quill('#comment-post', options)
    quillImageHandler(editor, { postId: {{ post.id }} })

    const textarea = document.getElementById('comment-textarea')

    editor.on('text-change', function(delta, oldDelta, source) {
        textarea.value =editor.root.innerHTML
    });

</script>
@end