@layout('layouts/admin')
@set('title', "User management")

@section('body')
<section class="my-5">
    <div class="container ">
        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="{{ route("admin.dashboard") }}">Dashboard</a></li>
                <li class="is-active"><a href="#" aria-current="page">User management</a></li>
            </ul>
        </nav>
    </div>
</section>
<section>
    <div class="container  py-5">
        <div class="table-container">
            <table class="table is-fullwidth">
                <thead>
                    <tr>
                        <th><abbr title="ID">ID</abbr></th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th><abbr title="CreatedAt">Created At</abbr></th>
                    </tr>
                </thead>
                <tbody>
                    @each(user in users)
                    <tr>
                        <th>{{ user.id }}</th>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            @if(user.accountStatus === 'pending')
                            <span class="tag is-warning">{{ user.accountStatus }}</span>
                            @elseif(user.accountStatus === 'actived')
                            <span class="tag is-success">{{ user.accountStatus }}</span>
                            @elseif(user.accountStatus === 'banned')
                            <span class="tag is-dark">{{ user.accountStatus }}</span>
                            @end
                        </td>
                        <th>{{ humanReadableDate(user.createdAt) }}</th>
                    </tr>
                    @end
                </tbody>
            </table>
            @!component('partials/pagination', { paginator: users })
        </div>
    </div>
</section>
@end